NODE_ENV='development'
VUE_APP_NODE_MODE = 'local'
VUE_APP_BASE_API = 'http://dev.anzhiyi.com.cn:8084/api'
VUE_APP_BASE_API1 = 'http://192.168.3.42:8084/api'
VUE_APP_UNION_NAME='惠工会'
VUE_APP_UNION_PROVINCE='广东省'
VUE_APP_UNION_CITY='惠州市'
VUE_APP_UNION_AREA='惠城区'
VUE_APP_UNION_PLACE='惠州',
VUE_APP_UNION_PLATE='惠州市总工会'
